<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
	Визитка Макарьевой Татьяны.
    </title>

    <style>
    html { 
        background: url(background.jpg) no-repeat center center fixed; 
        background-size: cover;
        background-color:black;
}

body {
  padding:0px;
  margin:0px;
 }
  
    #menu 
    {
    background-color:#D45421;
	width:200px;
	color:#fff;
	float:left;
	position: fixed;
	z-index:9998;
	font-size:16px;
	font-weight: 700; 
	left:80px;
	padding:8px;
	text-align:center;
	font-family: 'PT Sans', sans-serif;
	letter-spacing:0.2em;
	}
	
	#window 
	{
	background-color:#000;
	width:440px;
	padding:10px;
	float:left;
	position:fixed;
	z-index:10;
	left:80px;
	opacity:0.7;
	height:100%;
	}
	
	#windowcontent 
	{
	width:440px;
	padding:20px;
	color:#fff;
	float:left;
	position: fixed;
	z-index:9998;
	font-size:18px;
	font-weight: 400; 
	left:80px;
	font-family: 'PT Sans', sans-serif;
	top:20px;
	}
    
    .smaller
    {
    font-size:12px;
    font-family:Arial;
    color:#ccc;
    margin-top:2px;
    }
    
    .medium
    {
    font-size:14px;
    font-family:Arial;
    color:#ccc;
    margin-top:10px;
    line-height:22px;
    width:410px;
    }
    
    .smallest
    {
    font-size:10px;
    font-family:Arial;
    color:#ccc;
	letter-spacing:0.1em
    }
    
    .section 
    {
    margin-top:14px;    
    }
    
    .divider  {width:410px;margin-bottom:40px;}

    .footage {
        align-content: center;
        font-size:10px;
        font-family:Arial;
        color:#ccc;
	    letter-spacing:0.1em
    }
    
    .icon:hover::after {
        content: attr(data-title);
        color: #ccc;
    }
    
</style>
</head>
<body>

    <div id="menu">
        МАКАРЬЕВА ТАТЬЯНА
    </div>

    
    <div id="window">
    </div>

    <div id="windowcontent">
    
        <br />
        <br />

        Всем привет!
        
        <br />

        <div class="medium">Я студентка 3-го курса МТУСИ. Мой жизненный ориентир - саморазвитие. Наверно, по этой причине программирование и стало моим любимым занятием и времяпровождением. Долгими вечерами я пытаюсь создать что-то новое для себя, получить новый опыт и делиться позитивными эмоциями.</div>

        <div class="divider"></div>

        <div class="smallest">МОИ УВЛЕЧЕНИЯ:</div>

        <div class="section">
            3D Modelling
            <br />
            <div class="smaller">Я работаю в пакете ZBrush, где создаю high poly модели.</div>
        </div>
        
        <div class="section">
            CG art
            <br />
            <div class="smaller">Также я занимаюсь цифровой живописью в пакете PS, мой графический планшет Wacom Intuos S.</div>
        </div>
        
        <div class="section">
            Programming<br />
            <div class="smaller">И конечно же, программирование - моё основное занятие.
                Мой основной язык - Java, который я изучаю уже около года.
            </div>
        </div>

        <div class="section">
                Gaming<br />
                <div class="smaller">Кстати, достаточно часто играю в World of Warcraft. Лок'тар огар!
                </div>
            </div>

        <br />
               
        <div class="smallest">КОНТАКТЫ:</div>
        
        <div class="medium">
            <a href="mailto:galaxiannn@gmail.com" class = "icon" data-title="Gmail"><img src="gmail.png"></a>
            &nbsp &nbsp
            <a href="https://vk.com/id196862789" class = "icon" data-title="ВКонтакте"><img src="vk.png"></a>
            <br />
        </div>

        <div class="footage">
                <p align="center">2018. Макарьева Татьяна.</p>
            </div>
         
    </div>

</body>
</html>