<!DOCTYPE html>
<html>
	<head>
		<script>
			function loadXMLDoc()
			{
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("myDiv").innerHTML
      =xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","ajax_info.txt",true);
xmlhttp.send();
}
      </script>
  </head>
  <body>
    <div id="myDiv">
    <img src="flappy.gif">
    </div>
    <button type="button" onclick="loadXMLDoc()">
      Change!</button>
  </body>
</html>